# MYSQL_ROOT_PASSWORD=roottoor
# MYSQL_USER=root
# MYSQL_PASSWORD=roottoor
# MYSQL_DATABASE=todoApp
# MYSQL_PORT=3306
# MYSQL_HOST=127.0.0.1

# Mysql Live
API_SECRET=98hbun98h #Used when creating a JWT. It can be anything
# DB_HOST=db
DB_HOST=127.0.0.1
DB_DRIVER=mysql 
DB_USER=root
DB_PASSWORD=roottoor
DB_NAME=todoApp
DB_PORT=3306 #Default mysql port
