apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: todo-goapi-ingress
  namespace: restapi
  annotations:
    # kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/cors-allow-methods: "true"
    cert-manager.io/cluster-issuer: letsencrypt-prod
spec:
  tls:
  - hosts:
    - todoapi.zanamira83.info
    secretName: todo-api-tls
  ingressClassName: nginx
  rules:
  - host: todoapi.zanamira83.info
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: todo-goapi-service
            port: 
             number: 3000
