apiVersion: v1
kind: Service
metadata:
  name: todo-goapi-service
  namespace: restapi
  labels:
    app: todo-goapi
spec:
  selector:
    app: todo-goapi
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP
